In [56]:
import pandas as pd
from IPython.display import display

In [57]:
files = []

# Jobs in Data Science
# https://www.kaggle.com/datasets/hummaamqaasim/jobs-in-data
file = "./data/jobs_in_data.csv"
files.append(file)

# Titanic
# https://www.kaggle.com/datasets/yasserh/titanic-dataset
file = "./data/Titanic-Dataset.csv"
#files.append(file)

# Coffee Quality
# https://www.kaggle.com/datasets/fatihb/coffee-quality-data-cqi
file = "./data/df_arabica_clean.csv"
files.append(file)

# Auto Sales Data
# https://www.kaggle.com/datasets/ddosad/auto-sales-data
file = "./data/Auto Sales data.csv"
#files.append(file)

# Bank Customer Churn
file = "./data/Bank Customer Churn Prediction.csv"
files.append(file)

for file in files:
    print("----------------------------------------------------")
    print("Reading file = %s\n" % file)
    df = pd.read_csv(file)

    #print("df.head =")
    #display(df.head())

    print("df.describe =")
    display(df.describe(include = 'all'))

----------------------------------------------------
Reading file = ./data/jobs_in_data.csv

df.describe =

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
count,9355.000000,9355,9355,9355,9355.000000,9355.000000,9355,9355,9355,9355,9355,9355
unique,NaN,125,10,11,NaN,NaN,83,4,4,3,70,3
top,NaN,Data Engineer,Data Science and Research,USD,NaN,NaN,United States,Senior,Full-time,In-person,United States,M
freq,NaN,2195,3014,8591,NaN,NaN,8086,6709,9310,5730,8132,8448
mean,2022.760449,NaN,NaN,NaN,149927.981293,150299.495564,NaN,NaN,NaN,NaN,NaN,NaN
std,0.519470,NaN,NaN,NaN,63608.835387,63177.372024,NaN,NaN,NaN,NaN,NaN,NaN
min,2020.000000,NaN,NaN,NaN,14000.000000,15000.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,2023.000000,NaN,NaN,NaN,105200.000000,105700.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,2023.000000,NaN,NaN,NaN,143860.000000,143000.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,2023.000000,NaN,NaN,NaN,187000.000000,186723.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,2023.000000,NaN,NaN,NaN,450000.000000,450000.000000,NaN,NaN,NaN,NaN,NaN,NaN

----------------------------------------------------
Reading file = ./data/df_arabica_clean.csv

df.describe =

,Unnamed: 0,ID,Country of Origin,Farm Name,Lot Number,Mill,ICO Number,Company,Altitude,Region,...,Total Cup Points,Moisture Percentage,Category One Defects,Quakers,Color,Category Two Defects,Expiration,Certification Body,Certification Address,Certification Contact
count,207.000000,207.000000,207,205,206,204,75,207,206,205,...,207.000000,207.000000,207.000000,207.000000,207,207.000000,207,207,207,207
unique,NaN,NaN,22,172,187,162,67,72,97,120,...,NaN,NaN,NaN,NaN,12,NaN,75,21,21,21
top,NaN,NaN,Taiwan,Doi Tung Development Project,1,Dry Mill,non,Taiwan Coffee Laboratory,1200,Chiayi,...,NaN,NaN,NaN,NaN,green,NaN,"November 15th, 2023",Taiwan Coffee Laboratory 台灣咖啡研究室,"QAHWAH CO., LTD 4F, No. 225, Sec. 3, Beixin Rd...","Lin, Jen-An Neil 林仁安 - 886-289116612"
freq,NaN,NaN,61,7,11,11,5,51,23,12,...,NaN,NaN,NaN,NaN,101,NaN,40,83,83,83
mean,103.000000,103.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83.706570,10.735266,0.135266,0.690821,NaN,2.251208,NaN,NaN,NaN,NaN
std,59.899917,59.899917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.730417,1.247468,0.592070,1.686918,NaN,2.950183,NaN,NaN,NaN,NaN
min,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78.000000,0.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN
25%,51.500000,51.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.580000,10.100000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN
50%,103.000000,103.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83.750000,10.800000,0.000000,0.000000,NaN,1.000000,NaN,NaN,NaN,NaN
75%,154.500000,154.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84.830000,11.500000,0.000000,1.000000,NaN,3.000000,NaN,NaN,NaN,NaN
max,206.000000,206.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89.330000,13.500000,5.000000,12.000000,NaN,16.000000,NaN,NaN,NaN,NaN

----------------------------------------------------
Reading file = ./data/Bank Customer Churn Prediction.csv

df.describe =

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
unique,NaN,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.569094e+07,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000