In [9]:
import pandas as pd

dataframe1 = pd.read_excel("./data/SampleFile.xlsx")
#display(dataframe1)
display(dataframe1.loc[:4])

   Widget A  Widget B
0         2         3
1        36        48
2        16        40
3         5         2
4        31        16

In [4]:
#data = {"name":16, "age":14}
#df = pd.DataFrame(data, index=[1])

data = {
    'WidgetA': [10, 9, 7, 8], 
    'WidgetB': [11, 12, 30, 1]
}
df = pd.DataFrame(data)

print(df)
df.info()
df.describe()

   WidgetA  WidgetB
0       10       11
1        9       12
2        7       30
3        8        1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   WidgetA  4 non-null      int64
 1   WidgetB  4 non-null      int64
dtypes: int64(2)
memory usage: 192.0 bytes

         WidgetA    WidgetB
count   4.000000   4.000000
mean    8.500000  13.500000
std     1.290994  12.069245
min     7.000000   1.000000
25%     7.750000   8.500000
50%     8.500000  11.500000
75%     9.250000  16.500000
max    10.000000  30.000000